{
  "name": "shared",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared",
        "main": "shared/src/index.ts",
        "tsConfig": "shared/tsconfig.lib.json",
        "assets": ["shared/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/shared"
      }
    }
  }
}
